<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EIR-pW-XvR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Disk Buttons View Controller-->
        <scene sceneID="WEZ-Z6-Ecv">
            <objects>
                <viewController id="EIR-pW-XvR" customClass="DiskButtonsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="prI-Sb-MV1"/>
                        <viewControllerLayoutGuide type="bottom" id="m9U-mb-GlG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSM-Un-Ou1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEt-AX-4xE">
                                <rect key="frame" x="20" y="28" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qE-xb-Ng0">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VMM-49-YyD" userLabel="car_check" customClass="MLButton">
                                        <rect key="frame" x="130" y="25" width="340" height="251"/>
                                        <state key="normal" image="car_check"/>
                                        <state key="selected" image="car_check_pressed"/>
                                        <state key="highlighted" image="car_check_pressed"/>
                                        <connections>
                                            <action selector="carCheckPressed:" destination="EIR-pW-XvR" eventType="touchUpInside" id="QPN-Yq-1nT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-fH-K0s" userLabel="car_info" customClass="MLButton">
                                        <rect key="frame" x="130" y="24" width="340" height="251"/>
                                        <state key="normal" image="car_info"/>
                                        <state key="selected" image="car_info_pressed"/>
                                        <state key="highlighted" image="car_info_pressed"/>
                                        <connections>
                                            <action selector="carInfoPressed:" destination="EIR-pW-XvR" eventType="touchUpInside" id="gWE-Ne-w1y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGC-99-3zn" userLabel="car_limit" customClass="MLButton">
                                        <rect key="frame" x="130" y="25" width="340" height="251"/>
                                        <state key="normal" image="car_limit"/>
                                        <state key="selected" image="car_limit_pressed"/>
                                        <state key="highlighted" image="car_limit_pressed"/>
                                        <connections>
                                            <action selector="carLimitPressed:" destination="EIR-pW-XvR" eventType="touchUpInside" id="3sA-eb-raG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFg-xz-a9i" userLabel="car_location" customClass="MLButton">
                                        <rect key="frame" x="130" y="25" width="340" height="251"/>
                                        <state key="normal" image="car_location"/>
                                        <state key="selected" image="car_location_pressed"/>
                                        <state key="highlighted" image="car_location_pressed"/>
                                        <connections>
                                            <action selector="carLocationPressed:" destination="EIR-pW-XvR" eventType="touchUpInside" id="8K8-L3-nnL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl5-zj-vBf" userLabel="center" customClass="MLButton">
                                        <rect key="frame" x="242" y="107" width="116" height="86"/>
                                        <state key="normal" image="center"/>
                                        <state key="selected" image="center"/>
                                        <state key="highlighted" image="center"/>
                                        <connections>
                                            <action selector="centerPressed:" destination="EIR-pW-XvR" eventType="touchUpInside" id="u2p-nG-1td"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6P-C2-8Sj" userLabel="driving_report" customClass="MLButton">
                                        <rect key="frame" x="130" y="25" width="340" height="251"/>
                                        <state key="normal" image="driving_report"/>
                                        <state key="selected" image="driving_report_pressed"/>
                                        <state key="highlighted" image="driving_report_pressed"/>
                                        <connections>
                                            <action selector="dirvingReportPressed:" destination="EIR-pW-XvR" eventType="touchUpInside" id="nlY-YY-Za2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvU-ak-E2a" userLabel="remote_control" customClass="MLButton">
                                        <rect key="frame" x="130" y="25" width="340" height="251"/>
                                        <state key="normal" image="remort_control"/>
                                        <state key="selected" image="remort_control_pressed"/>
                                        <state key="highlighted" image="remort_control_pressed"/>
                                        <connections>
                                            <action selector="remoteControlPressed:" destination="EIR-pW-XvR" eventType="touchUpInside" id="Sq5-JL-YiF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5ZG-DD-3cc"/>
                                    <constraint firstItem="wFg-xz-a9i" firstAttribute="centerY" secondItem="9qE-xb-Ng0" secondAttribute="centerY" id="7XL-3C-1DN"/>
                                    <constraint firstItem="jl5-zj-vBf" firstAttribute="centerX" secondItem="9qE-xb-Ng0" secondAttribute="centerX" id="7Yj-Gp-bsu"/>
                                    <constraint firstItem="NKO-fH-K0s" firstAttribute="centerY" secondItem="9qE-xb-Ng0" secondAttribute="centerY" id="QXi-Yq-avS"/>
                                    <constraint firstItem="NKO-fH-K0s" firstAttribute="centerX" secondItem="9qE-xb-Ng0" secondAttribute="centerX" id="UhU-Xh-Sr8"/>
                                    <constraint firstItem="C6P-C2-8Sj" firstAttribute="centerX" secondItem="9qE-xb-Ng0" secondAttribute="centerX" id="VIm-jL-2Yi"/>
                                    <constraint firstItem="uGC-99-3zn" firstAttribute="centerX" secondItem="9qE-xb-Ng0" secondAttribute="centerX" id="bd4-7O-cxH"/>
                                    <constraint firstItem="MvU-ak-E2a" firstAttribute="centerY" secondItem="9qE-xb-Ng0" secondAttribute="centerY" id="dR8-CE-wcr"/>
                                    <constraint firstItem="MvU-ak-E2a" firstAttribute="centerX" secondItem="9qE-xb-Ng0" secondAttribute="centerX" id="gcJ-Bz-BQz"/>
                                    <constraint firstItem="C6P-C2-8Sj" firstAttribute="centerY" secondItem="9qE-xb-Ng0" secondAttribute="centerY" id="rP8-Rm-WNU"/>
                                    <constraint firstItem="VMM-49-YyD" firstAttribute="centerY" secondItem="9qE-xb-Ng0" secondAttribute="centerY" id="sbV-jC-eUl"/>
                                    <constraint firstItem="uGC-99-3zn" firstAttribute="centerY" secondItem="9qE-xb-Ng0" secondAttribute="centerY" id="wYQ-I8-kHF"/>
                                    <constraint firstItem="wFg-xz-a9i" firstAttribute="centerX" secondItem="9qE-xb-Ng0" secondAttribute="centerX" id="x67-QE-ZYV"/>
                                    <constraint firstItem="jl5-zj-vBf" firstAttribute="centerY" secondItem="9qE-xb-Ng0" secondAttribute="centerY" id="xxG-F5-2FZ"/>
                                    <constraint firstItem="VMM-49-YyD" firstAttribute="centerX" secondItem="9qE-xb-Ng0" secondAttribute="centerX" id="y1A-gT-pQ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fEt-AX-4xE" secondAttribute="trailing" id="06e-vu-iqn"/>
                            <constraint firstItem="9qE-xb-Ng0" firstAttribute="leading" secondItem="nSM-Un-Ou1" secondAttribute="leading" id="GbO-ti-s4o"/>
                            <constraint firstAttribute="trailing" secondItem="9qE-xb-Ng0" secondAttribute="trailing" id="Kih-2S-faI"/>
                            <constraint firstItem="fEt-AX-4xE" firstAttribute="leading" secondItem="nSM-Un-Ou1" secondAttribute="leadingMargin" id="PTs-cf-xBp"/>
                            <constraint firstItem="fEt-AX-4xE" firstAttribute="top" secondItem="prI-Sb-MV1" secondAttribute="bottom" constant="8" symbolic="YES" id="ZdS-nw-YC3"/>
                            <constraint firstItem="m9U-mb-GlG" firstAttribute="top" secondItem="9qE-xb-Ng0" secondAttribute="bottom" id="eCb-Ma-6wB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="fEt-AX-4xE" id="pnX-T2-hfW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qe-mD-fLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="401"/>
        </scene>
    </scenes>
    <resources>
        <image name="car_check" width="340" height="251"/>
        <image name="car_check_pressed" width="340" height="251"/>
        <image name="car_info" width="340" height="251"/>
        <image name="car_info_pressed" width="340" height="251"/>
        <image name="car_limit" width="340" height="251"/>
        <image name="car_limit_pressed" width="340" height="251"/>
        <image name="car_location" width="340" height="251"/>
        <image name="car_location_pressed" width="340" height="251"/>
        <image name="center" width="116" height="86"/>
        <image name="driving_report" width="340" height="251"/>
        <image name="driving_report_pressed" width="340" height="251"/>
        <image name="remort_control" width="340" height="251"/>
        <image name="remort_control_pressed" width="340" height="251"/>
    </resources>
</document>
